¿Cuántas mascotas va a ingresar?
> 3

Mascota 1, ¿qué clase es (P)erro o (G)ato?
> p
¿Cuál es el nombre del Perro?
> Max
¿Qué edad tiene 'Max'?
> 2
¿De qué raza es 'Max'?
> Golden Retriever

Mascota 2, ¿qué clase es (P)erro o (G)ato?
> g
¿Cuál es el nombre del Gato?
> Luna
¿Qué edad tiene 'Luna'?
> 4
¿De qué raza es 'Luna'?
> Persa

Mascota 3, ¿qué clase es (P)erro o (G)ato?
> perro
¿Cuál es el nombre del Perro?
> Rocky
¿Qué edad tiene 'Rocky'?
> 1
¿De qué raza es 'Rocky'?
> Pitbull

Resumen:
| Clase | Nombre   | Edad  | Raza         | Fecha de ingreso           |
|-------|---------|-------|--------------|-----------------------------|
| Perro | Max      | 2 años| Golden Retriever | 2025-04-27T15:43:10.123456 |
| Gato  | Luna     | 4 años| Persa            | 2025-04-27T15:44:01.654321 |
| Perro | Rocky    | 1 años| Pitbull          | 2025-04-27T15:45:02.987654 |
